# workload-versions

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Versions.props  build.cmd  global.json  workload-versions.sln
.config/: README.md  tsaoptions.json
.github/copilot/prompts/: vs-workloads-insertion.prompt.md
.github/skills/vs-workloads-approve-pr/: SKILL.md
.github/skills/vs-workloads-check-mirror/: SKILL.md
.github/skills/vs-workloads-monitor-build/: SKILL.md
.github/skills/vs-workloads-trigger-pipeline/: SKILL.md
.github/skills/workload-release-day/: SKILL.md
.github/skills/workload-versions-check/: SKILL.md
.github/workflows/: placeholder.yml
doc/: preview-branch-preparation.md  release-process.md  test-workload-updates.md
documentation/: release-process.md
eng/: Publishing.props  Signing.props  Version.Details.xml  Versions.props  check-drop-publish.ps1  create-version-override.ps1  create-workload-drops.ps1  download-workloads-nugets.ps1  download-workloads.ps1  get-workload-info.ps1  hash-drop.ps1  publish-workloads.ps1  split-package-publish-buckets.ps1  wait-for-package-availability.ps1
eng/InsertVsPayload/: plugin.ps1
eng/VstsDropFolder/: plugin.ps1
eng/common/: tools.ps1
eng/common/core-templates/job/: job.yml  onelocbuild.yml  publish-build-assets.yml
eng/common/core-templates/jobs/: jobs.yml
eng/common/core-templates/steps/: install-microbuild.yml
eng/common/templates-official/job/: job.yml
eng/common/templates/job/: job.yml
eng/pipelines/: official.yml  public.yml  workload-release.yml
eng/pipelines/templates/jobs/: workload-build.yml  workload-insertion-job.yml
eng/pipelines/templates/stages/: workload-public-build.yml
eng/pipelines/templates/steps/: workload-checkout.yml  workload-insertion-steps.yml  workload-insertion.yml  workload-publish.yml
eng/pipelines/templates/variables/: workload-public.yml
skills/vs-workloads-approve-pr/: SKILL.md
skills/vs-workloads-check-mirror/: SKILL.md
skills/vs-workloads-monitor-build/: SKILL.md
skills/vs-workloads-trigger-pipeline/: SKILL.md
skills/workload-release-day/: SKILL.md
src/GenerateTestWorkloadSets/: GenerateTestWorkloadSets.csproj  Program.cs  ReleasedWorkloadVersions.cs  SdkFeatureBand.cs  WorkloadSetInfo.cs
src/Microsoft.NET.Workloads/: CreateWorkloadSetsJson.ps1  Microsoft.NET.Workloads.csproj  README.md  workloads.props
src/Microsoft.NET.Workloads.Vsman/: Microsoft.NET.Workloads.Vsman.csproj  Microsoft.NET.Workloads.Vsman.vsmanproj
src/WorkloadSetBuilder/: WorkloadSetBuilder.csproj
src/redist/: redist.csproj
tools/GenerateTestWorkloadSets/: GenerateTestWorkloadSets.csproj  Program.cs  ReleasedWorkloadVersions.cs  WorkloadSetInfo.cs  WorkloadSetVersion.cs
