<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <SdkTargetFramework>net8.0</SdkTargetFramework>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
    <NoSwixBuildPlugin>true</NoSwixBuildPlugin>
    <!-- See: https://dev.azure.com/devdiv/DevDiv/_wiki/wikis/DevDiv.wiki/29608/How-to-Build-a-vsman-file?anchor=creating-your-.vsman-file -->
    <GetBuildVersionTargetDefined>true</GetBuildVersionTargetDefined>
  </PropertyGroup>

</Project>