<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <!-- Allows the pack target to run on this project. -->
    <IsPackable>true</IsPackable>
    <!-- Runs pack when building. -->
    <!-- See: https://learn.microsoft.com/en-us/nuget/quickstart/create-and-publish-a-package-using-the-dotnet-cli#automatically-generate-package-on-build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Disables build output of .dll, .deps.json, and .pdb. -->
    <!-- See: https://gist.github.com/jstangroome/3087991 -->
    <!--<SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>-->
    <!-- Disables packing the project output into the NuGet package. -->
    <!-- See: https://stackoverflow.com/a/42867924/294804 -->
    <!-- See: https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-inputs -->
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
    <!-- Disables NU5128 error when creating a package with no assemblies. -->
    <!-- See: https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#solution-1 -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- <PowerShellFile>powershell -NonInteractive -NoLogo -NoProfile -ExecutionPolicy Unrestricted -File</PowerShellFile> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)workloadset.json">
      <Pack>true</Pack>
      <PackagePath>data</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="workloads.props" />

  <Target Name="CreateWorkloadSetJson" BeforeTargets="Build">
    <!-- <ItemGroup Label="workloadset.json"> -->
      <!-- <WorkloadSetJson Include="{" /> -->
      <!-- <WorkloadSetJson Include="  &quot;%(WorkloadManifest.Identity)&quot;: &quot;%(WorkloadManifest.Version)/%(WorkloadManifest.FeatureBand)&quot;," /> -->
      <!-- <WorkloadSetJson Include="}" /> -->
    <!-- </ItemGroup> -->
    <PropertyGroup>
      <WorkloadSetsList>@(WorkloadManifest->'&quot;%(Identity)&quot;:&quot;%(Version)/%(FeatureBand)&quot;', ',')</WorkloadSetsList>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)workloadset.json" Lines="{$(WorkloadSetsList)}" Overwrite="true" />
    <!-- <PropertyGroup>
      <WorkloadSetsList>@(WorkloadManifest->'@{name=%(Identity);featureBand=%(FeatureBand);version=%(Version)}', ',')</WorkloadSetsList>
    </PropertyGroup> -->
    <!-- <Exec ContinueOnError="false" Command="$(PowerShellFile) &quot;$(MSBuildThisFileDirectory)FlushUnshippedAPIFiles.ps1&quot; -projectDirectory &quot;$(MSBuildProjectDirectory)&quot;" /> -->
  </Target>

</Project>
