<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>

  <PropertyGroup>
    <PublishingVersion>3</PublishingVersion>
    <Product>workload-versions</Product>
  </PropertyGroup>

  <Import Project="$(RepoRootDirectory)eng/Versions.props" />

  <ItemGroup>
    <SdkAssetsToPublish Include="$(ArtifactsShippingPackagesDir)*.msi" />

    <SdkAssetsToPushToBlobFeed Include="$(ArtifactsNonShippingPackagesDir)*.wixpack.zip">
      <RelativeBlobPath>$(Product)/$(VersionPrefix)-$(PreReleaseVersionLabel)/$([System.String]::Copy('%(Filename)%(Extension)'))</RelativeBlobPath>
      <ManifestArtifactData>NonShipping=true</ManifestArtifactData>
    </SdkAssetsToPushToBlobFeed>
  </ItemGroup>

</Project>