<Project>

  <PropertyGroup>
    <InternalCertificateId Condition="'$(InternalCertificateId)' == ''">MicrosoftDotNet500</InternalCertificateId>
  </PropertyGroup>

  <ItemGroup>
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.msi" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <FileExtensionSignInfo Include=".msi" CertificateName="$(InternalCertificateId)" />
  </ItemGroup>

</Project>
