<Project>

  <!-- <ItemGroup>
    <ItemsToSignPostBuild Remove="*.wixpack.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(PostBuildSign)' != 'true'">
    <ItemsToSign Remove="@(ItemsToSign)" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.exe" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.zip" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.msi" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.nupkg" />
  </ItemGroup>

  <PropertyGroup>
    <ExternalCertificateId Condition="'$(ExternalCertificateId)' == ''">3PartySHA2</ExternalCertificateId>
    <InternalCertificateId Condition="'$(InternalCertificateId)' == ''">MicrosoftDotNet500</InternalCertificateId>

    <AllowEmptySignList>true</AllowEmptySignList>
    <AllowEmptySignPostBuildList>true</AllowEmptySignPostBuildList>

    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <ItemGroup>
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="MessagePack.Annotations.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="MessagePack.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="Nerdbank.Streams.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="StreamJsonRpc.dll" CertificateName="$(ExternalCertificateId)" />

    <FileSignInfo Include="apphost.exe" CertificateName="None" />
    <FileSignInfo Include="comhost.dll" CertificateName="None" />
    <FileSignInfo Include="singlefilehost.exe" CertificateName="None" />

    <FileSignInfo Include="nunit3.dotnetnew.template.$(NUnit3Templates21PackageVersion).nupkg" CertificateName="None" />
    <FileSignInfo Include="nunit3.dotnetnew.template.$(NUnit3Templates30PackageVersion).nupkg" CertificateName="None" />
    <FileSignInfo Include="nunit3.dotnetnew.template.$(NUnit3Templates31PackageVersion).nupkg" CertificateName="None" />
    <FileSignInfo Include="nunit3.dotnetnew.template.$(NUnit3Templates50PackageVersion).nupkg" CertificateName="None" />

    <FileExtensionSignInfo Include=".msi" CertificateName="$(InternalCertificateId)" />
    <FileExtensionSignInfo Include=".ttf" CertificateName="None" />
    <FileExtensionSignInfo Include=".otf" CertificateName="None" />
    <FileExtensionSignInfo Remove=".js" />
    <FileExtensionSignInfo Include=".js" CertificateName="None" />
  </ItemGroup> -->

  <ItemGroup>
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.nupkg" />
  </ItemGroup>

</Project>
