<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>

  <PropertyGroup>
    <InternalCertificateId Condition="'$(InternalCertificateId)' == ''">MicrosoftDotNet500</InternalCertificateId>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.msi" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.nupkg" />
  </ItemGroup> -->

  <ItemGroup>
    <ItemsToSignPostBuild Remove="*.wixpack.zip" />
  </ItemGroup>

  <ItemGroup>
    <FileExtensionSignInfo Include=".msi" CertificateName="$(InternalCertificateId)" />
  </ItemGroup>

</Project>
