<Project>

  <ItemGroup Label="Emscripten">
    <WorkloadManifest Include="Microsoft.NET.Workload.Emscripten.Current" FeatureBand="$(EmscriptenWorkloadFeatureBand)" Version="$(EmscriptenWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Workload.Emscripten.net6"    FeatureBand="$(EmscriptenWorkloadFeatureBand)" Version="$(EmscriptenWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Workload.Emscripten.net7"    FeatureBand="$(EmscriptenWorkloadFeatureBand)" Version="$(EmscriptenWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Workload.Emscripten.net8"    FeatureBand="$(EmscriptenWorkloadFeatureBand)" Version="$(EmscriptenWorkloadManifestVersion)" />
  </ItemGroup>

  <ItemGroup Label="Maui">
    <WorkloadManifest Include="Microsoft.NET.Sdk.Android"     FeatureBand="$(MauiFeatureBand)" Version="$(XamarinAndroidWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Sdk.iOS"         FeatureBand="$(MauiFeatureBand)" Version="$(XamarinIOSWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Sdk.MacCatalyst" FeatureBand="$(MauiFeatureBand)" Version="$(XamarinMacCatalystWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Sdk.macOS"       FeatureBand="$(MauiFeatureBand)" Version="$(XamarinMacOSWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Sdk.Maui"        FeatureBand="$(MauiFeatureBand)" Version="$(MauiWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Sdk.tvOS"        FeatureBand="$(MauiFeatureBand)" Version="$(XamarinTvOSWorkloadManifestVersion)" />
  </ItemGroup>

  <ItemGroup Label="Mono">
    <WorkloadManifest Include="Microsoft.NET.Workload.Mono.ToolChain.Current" FeatureBand="$(MonoWorkloadFeatureBand)" Version="$(MonoWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Workload.Mono.ToolChain.net6"    FeatureBand="$(MonoWorkloadFeatureBand)" Version="$(MonoWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Workload.Mono.ToolChain.net7"    FeatureBand="$(MonoWorkloadFeatureBand)" Version="$(MonoWorkloadManifestVersion)" />
    <WorkloadManifest Include="Microsoft.NET.Workload.Mono.ToolChain.net8"    FeatureBand="$(MonoWorkloadFeatureBand)" Version="$(MonoWorkloadManifestVersion)" />
  </ItemGroup>

  <ItemGroup Label="Aspire">
    <WorkloadManifest Include="Microsoft.NET.Sdk.Aspire" FeatureBand="$(AspireFeatureBand)" Version="$(AspireWorkloadManifestVersion)" />
  </ItemGroup>

</Project>
