<Project Sdk="Microsoft.VisualStudio.Internal.MicroBuild.Vsman">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(VsixOutputPath)**\*.json" />
  </ItemGroup>

  <!-- Required for setting the BuildVersion property which MicroBuild.Vsman uses to set the version of the component in the .vsman file. -->
  <!-- See: https://devdiv.visualstudio.com/DevDiv/_wiki/wikis/DevDiv.wiki/29608/How-to-Build-a-vsman-file?anchor=creating-your-.vsman-file -->
  <Target Name="GetBuildVersion">
    <PropertyGroup>
      <BuildVersion>$(WorkloadVersion)</BuildVersion>
    </PropertyGroup>
  </Target>

</Project>