<Project Sdk="Microsoft.VisualStudio.Internal.MicroBuild.Vsman">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(VsixOutputPath)**\*.json" />
  </ItemGroup>

  <!-- Required for setting the BuildVersion property which MicroBuild.Vsman uses to set the version of the component in the .vsman file. -->
  <!-- See: https://devdiv.visualstudio.com/DevDiv/_wiki/wikis/DevDiv.wiki/29608/How-to-Build-a-vsman-file?anchor=creating-your-.vsman-file -->
  <Target Name="GetBuildVersion">

    <!-- Reads the first line out of the .metadata file in the workload's output folder and sets it to the BuildVersion property. -->
    <Exec ConsoleToMSBuild="true" Command="powershell -NonInteractive -NoLogo -NoProfile -Command &quot;Get-Content '$(VsixOutputPath).metadata' -First 1&quot;">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildVersion" />
    </Exec>

  </Target>

</Project>